<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online.Library</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            color: #00a2ff;
            font-size: 35px;
            font-family: 'Arimo', sans-serif;
            text-transform: capitalize;
            /* capitalize, uppercase, lowercase */
            letter-spacing: 2px;
        }
        #header{
            width: 100%;
            background-image: url("img/library1.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            text-align: center;
        }
        #header h1{
            color: rgb(0, 132, 255);
            font-family: 'Century Gothic';
            text-transform: uppercase;
            font-size: 50px;
            letter-spacing: 10px;
        }
        #header button{
            background:none;
            border: none;
            font-family: 'Century Gothic';
            text-transform: uppercase;
            color: white;
            border: solid white;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        #header button:hover{
            background: white;
            color: rgb(0, 132, 255);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br>
        <img src="img/library7.png" width="100">
        <h1>START THE JOURNEY NOW!</h1>

        <a href="WD76_EXERCISE5_CONTINUE.html"><button>Continue</button></a>

    </div>
</body>
</html>